<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            height: 100svh;
            margin: 0; 
            padding: 0;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .wrapper-box {
            border: 1rem double black;
            max-width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }

        .wrapper-box p {
            padding: 0 12px 0 12px;
        }

        h1 {
            padding: 4px;
        }

        .wrap-boxes {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .box1, .box2 {
            width: clamp(200px, 20vw, 500px);
            height: clamp(200px, 20vw, 500px);;
            border: 2px solid black;
            border-radius: 1rem;
        }

        p {
           font-size: clamp(1.5rem, 2vw, 3rem); 
        }

        @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
                justify-content: flex-start;
                margin-top: 2rem;
            }

            .wrapper :nth-child(2) {
                order: 1;
            }

            .wrapper :nth-child(1) {
                order: 2;
            } 

            .wrapper :nth-child(3) {
                order: 3;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrap-boxes">
            <div class="box1"></div>
            <p>Colore precedente</p>
            <p id="precedente"></p>
            <p id="precedenteRgb"></p>
        </div>
        <div class="wrapper-box">
            <h1>Color Picker</h1><br>
            <p>Scegli il tuo colore: </p> <input type="color" id="myColor"><br><br>
            <span>Genera il tuo codice: </span><br> <button onclick="colorPicker()">GENERA</button><br><br>
            <span>HEX: </span><p id="colorhex"></p>
            <span>RGB: </span><p id="colorRGB"></p>
        </div>
        <div class="wrap-boxes">
            <div class="box2"></div>
            <p>Colore attuale</p>
            <p id="attuale"></p>
            <p id="attualeRgb"></p>
        </div>
    </div>

    <script>

        let prevColor;

        function colorPicker() {
            const hexcolor = document.getElementById("myColor").value;
            const boxColor1 = document.querySelector('.box1');
            const boxColor2 = document.querySelector('.box2');
            const legendBox1 = document.getElementById('precedente');
            const legendBox1Rgb = document.getElementById('precedenteRgb');
            const legendBox2 = document.getElementById('attuale');
            const legendBox2Rgb = document.getElementById('attualeRgb');
            document.getElementById("colorhex").innerHTML = hexcolor;
            document.getElementById("colorRGB").innerHTML = hexToRGB(hexcolor);
            boxColor2.style.backgroundColor = hexcolor;
            boxColor1.style.backgroundColor = prevColor;
            legendBox1.innerHTML = prevColor || "#ffffff";
            legendBox2.innerHTML = hexcolor;
            prevColor = hexcolor;
        }

        function hexToRGB(hex) {
            let  r = parseInt(hex.slice(1, 3), 16),
                 g = parseInt(hex.slice(3, 5), 16),
                 b = parseInt(hex.slice(5, 7), 16);
            return "rgb(" + r + ", " + g + ", " + b + ")";
        }

        
    </script>

</body>
</html>